{
  "name": "ai-qm-bootcamp-final-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --max-warnings 20",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisimaumikita/ai-qm-bootcamp-final-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anisimaumikita/ai-qm-bootcamp-final-task/issues"
  },
  "homepage": "https://github.com/anisimaumikita/ai-qm-bootcamp-final-task#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
